.clearfix(){
    *zoom: 1;
    &::after{
        content: "";
        display: block;
        clear: both;
    }
}

.vertical(){
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.lisCss(){
    position: relative;
    width: 100%;
    height: 100%;
    section{
        width: 980px;
        height: 578px;      
        .vertical()
    }
    background-position:50% 50% !important
}

